{
  "name": "BoltDroid",
  "displayName": "Bolt.droid",
  "expo": {
    "name": "Bolt.droid",
    "slug": "bolt-droid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9C7DFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bolt.droid"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9C7DFF"
      },
      "package": "com.bolt.droid"
    }
  }
}