
{
  "expo": {
    "name": "bolt.diy",
    "slug": "bolt-diy",
    "version": "1.0.0",
    "orientation": "default",
  "userInterfaceStyle": "automatic",
  "androidStatusBar": {
    "backgroundColor": "#ffffff",
    "translucent": true
  },
  "androidNavigationBar": {
    "backgroundColor": "#ffffff"
  },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bolt.diy"
    }
  }
}
